{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "rootDir": "src",
    "downlevelIteration": true
  },
  "tstl": {
    "luaBundle": "run/main.lua",
    "luaBundleEntry": "src/resolver.ts",
    "noImplicitSelf": true
  }
}
